<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <title>Ajedrez
    </title>
    </head>
<body  onload="Ajedrez.mostrarTablero();">
    <table id="tabla"><thead></thead><tbody></tbody></table>
      <div id="tablero"></div>  
        <div id="opcion"></div>
        <div id="mensaje"></div>


</body>
<script src= "js/Ajedrez.js"></script>


</html>